DB_USER= # postgres user
DB_NAME= # postgres database name
DB_HOSTNAME= # postgres host
DB_PASSWORD= # postgres user password
REDIS_HOST= # redis host
REDIS_PORT= # redis port
REDIS_USER=
REDIS_PASSWORD=
JWT_EXPIRE_MILLIS= # token ttl in milliseconds
JWT_KEY_PRIVATE=
JWT_KEY_PUBLIC=
PORT= #on which the application is served
